<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <title>Rutas: Editar tramo</title>

        <style>
            body {
                font-family: 'Syne', sans-serif;
            }

            .container1 {
                text-align: center;
                width: 100%;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .borde{
                border: 1px solid black;
            }

        </style>
    </head>
    <body class="w3-white">
        <div class="container1">
            <!-- Content -->
            <div class="w3-margin">
                <h2 class="w3-text-black"><strong>RUTAS: EDITAR TRAMO</strong></h2>
                <p>Raquel González Trujillo</p>
            </div>

            <!-- Links section -->
            <div class="links-container">
                <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">INICIO</a>
                <a href="/ver_tramos" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">Ver tramos</a>
            </div>
        </div>
        <div class="w3-margin">
            <form method="post" th:action="@{/guardar_tramo}" th:object="${tramo}">
                <input type="hidden" name="idTramo" th:if="${tramo!=null}" th:value="${tramo.idTramo}"/>
                <div class="mb-3 row">
                    <label for="distanciaTeorica" class="form-label">Distancia teórica: </label>
                    <input type="text" class="form-control" id="distanciaTeorica" th:field="*{distanciaTeorica}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="velocidadTeorica" class="form-label">Velocidad teórica: </label>
                    <input type="text" class="form-control" id="velocidadTeorica" th:field="*{velocidadTeorica}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="tiempoTeorico" class="form-label">Tiempo teórico: </label>
                    <input type="text" class="form-control" id="tiempoTeorico" th:field="*{tiempoTeorico}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="distanciaReal" class="form-label">Distancia real: </label>
                    <input type="text" class="form-control" id="distanciaReal" th:field="*{distanciaReal}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="velocidadReal" class="form-label">Velocidad real: </label>
                    <input type="text" class="form-control" id="velocidadReal" th:field="*{velocidadReal}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="tiempoReal" class="form-label">Tiempo real: </label>
                    <input type="text" class="form-control" id="tiempoReal" th:field="*{tiempoReal}"/> 
                </div>
                <div class="mb-3 row">
                    <label for="rumboTeorico" class="form-label">Rumbo teórico: </label>
                    <input type="number" class="form-control" id="rumboTeorico" th:field="*{rumboTeorico}" min="0" max="359" step="1" >
                    <div class="form-text">Valores entre 0 y 359</div>
                </div>
                <div class="mb-3 row">
                    <label for="nodoInicial">Seleccione un nodo inicial: </label> 
                    <select class="form-select mb-3" id="nodoInicial" name="nodoInicial" th_field="*{posiciones}"> 
                        <option th:each="posicion:${posiciones}"
                                th:text="${posicion.descripcion}"
                                th:value="${posicion.idPosicion}"
                                >
                    </select> 
                </div>

                <div class="mb-3 row">
                    <label for="nodoFinal">Seleccione un nodo final: </label> 
                    <select class="form-select mb-3" id="nodoFinal" name="nodoFinal" th_field="*{posiciones}"> 
                        <option th:each="posicion:${posiciones}"
                                th:text="${posicion.descripcion}"
                                th:value="${posicion.idPosicion}"
                                >
                    </select> 
                </div>

                <button type="submit" class="w3-button w3-hover-blue w3-large w3-black" th:href="@{/editar_tramo/}+${tramo.idTramo}">Enviar</button>
            </form>
        </div> 
    </body>
</html>