<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <title>Rutas: Editar ruta</title>

        <style>
            body {
                font-family: 'Syne', sans-serif;
            }

            .container1 {
                text-align: center;
                width: 100%;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .borde{
                border: 1px solid black;
            }

        </style>
    </head>
    <body class="w3-white">
        <div class="container1">
            <!-- Content -->
            <div class="w3-margin">
                <h2 class="w3-text-black"><strong>RUTAS: EDITAR RUTA</strong></h2>
                <p>Raquel González Trujillo</p>
            </div>

            <!-- Links section -->
            <div class="links-container">
                <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">INICIO</a>
                <a href="/ver_rutas" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">Ver rutas</a>
            </div>
        </div>

        <div class="w3-margin">
            <form method="post" th:action="@{/guardar_ruta}" th:object="${ruta}">
                <input type="hidden" name="idRuta" th:if="${ruta!=null}" th:value="${ruta.idRuta}"/>
                <div class="mb-3">
                    <label for="distanciaTeorica" class="form-label">Distancia teórica: </label>
                    <input type="text" class="form-control" id="distanciaTeorica" th:field="*{distanciaTeorica}"/> 
                </div>
                <div class="mb-3">
                    <label for="velocidadTeorica" class="form-label">Velocidad teórica: </label>
                    <input type="text" class="form-control" id="velocidadTeorica" th:field="*{velocidadTeorica}"/> 
                </div>
                <div class="mb-3">
                    <label for="tiempoTeorico" class="form-label">Tiempo teórico: </label>
                    <input type="text" class="form-control" id="tiempoTeorico" th:field="*{tiempoTeorico}"/> 
                </div>
                <div class="mb-3">
                    <label for="distanciaReal" class="form-label">Distancia real: </label>
                    <input type="text" class="form-control" id="distanciaReal" th:field="*{distanciaReal}"/> 
                </div>
                <div class="mb-3">
                    <label for="velocidadReal" class="form-label">Velocidad real: </label>
                    <input type="text" class="form-control" id="velocidadReal" th:field="*{velocidadReal}"/> 
                </div>
                <div class="mb-3">
                    <label for="tiempoReal" class="form-label">Tiempo real: </label>
                    <input type="text" class="form-control" id="tiempoReal" th:field="*{tiempoReal}"/> 
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción: </label>
                    <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}"> 
                </div> 

                <div class="mb-3">
                    <label for="rutaTramos">Seleccione tramos: </label> 
                    <select class="form-select mb-3" id="rutaTramos" name="rutaTramos" th_field="*{tramos}" multiple> 
                        <option th:each="tramo:${tramos}"
                                th:text="${tramo.idTramo}"
                                th:value="${tramo.idTramo}"
                                >
                    </select> 
                </div>

                <button type="submit" class="w3-button w3-hover-blue w3-large w3-black" th:href="@{/editar_ruta/}+${ruta.idRuta}">Enviar</button>
            </form>
        </div> 
    </body>
</html>
