# Cambia el puerto
server.port = 8099

# Conexion a BD
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url = jdbc:mysql://localhost:3306/ServicioWebREST?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver