1.- select * from almacenes;

2.- select * from cajas where valor > 150;

3.- select contenido from cajas;

4.- select avg(valor) from cajas;

5. select avg(valor) from cajas where almacen = "5";
+------------+
| avg(valor) |
+------------+
|       NULL |
+------------+

6. select cajas.numeroreferencia, almacenes.lugar from cajas, almacenes;
+------------------+-----------+
| numeroreferencia | lugar     |
+------------------+-----------+
| 123              | Bilbao    |
| 456              | Bilbao    |
| 123              | Andalucia |
| 456              | Andalucia |
+------------------+-----------+

7. select count(*) from cajas;
+----------+
| count(*) |
+----------+
|        2 |
+----------+

8. select count(*) from cajas where almacen = "5";
+----------+
| count(*) |
+----------+
|        0 |
+----------+

9. 


10. insert into almacenes (codigo, lugar, capacidad) values ("333", "Barcelona", 3);


11.- insert into cajas (numreferencia, contenido, valor, almacen) values ("H5RT", "papel", 200, 2);

12.- update cajas set valor = valor * 0,85;

13. 


14. delete from cajas where valor < 100;


15.- select avg(valor) from cajas;

16. select almacenes.codigo, avg(cajas.valor) from almacenes,cajas where almacenes.codigo = cajas.almacen group by almacenes.codigo having avg(cajas.valor) > 150;

17. select count(cajas.numreferencia) from almacenes,cajas group by almacenes.codigo;

18. select almacenes.codigo from almacenes,cajas where almacenes.codigo = cajas.numreferencia and capacidad < (select count(*) numreferencia from cajas where almacenes.codigo = cajas.numreferencia group by almacen);









