#jAlbum Project
#Wed Jan 08 22:51:51 CET 2020
skin.footerFitWidth=true
skin.linkColor=\#f7c212
skin.tagCloudFontVaries=true
dateFormat=
skin.lightboxDropShadow=false
skin.printImageButton=false
skin.customLinkText=
skin.bodyHook=
skin.searchNewSinceLastVisit=false
skin.shopDiscountRate=
highQualityThumbs=true
videoQuality=50
albumHeight=420
skin.useFeedbackSendButton=true
skin.searchVisibleByDefault=false
skin.customSectionHook=
thumbnailPrefix=
skin.afterLast=nextfolder
skin.facebookLabel=Facebook
skin.thumbsHook=
sharpenPercent=25
internalVersion=19.2
skin.showRegions=true
skin.transitionType=crossFadeAndSlide
iptcCaption=true
titleSource=IPTCObjectName
skin.hideFitToggle=false
skin.showFeedbackOnImagePagesOnly=true
skin.showImageCount=true
skin.useFavicon=true
skin.facebookLike=false
skin.supportDoubleclick=false
skin.filterLabel=Filter
skin.topNavigationExcludeFolders=false
skin.sortLabel=Sort by
skin.showBottomNavigation=false
skin.focusCurrentThumb=true
skin.fixedShapeFolderThumbs=true
skin.shopLabel=Shopping Cart
homepageLinkText=
skin.thumbnailsVisible=false
acceleratedScaling=true
skin.folderTitleSameAsHeadline=true
skin.showMap=true
skin.customLink=
skin.newDaysRef=dateTaken
skin.buttonLabelsVisible=true
skin.shopCoupons=
skin.shopCurrency=EUR
skin.boxPadding=medium
webSafeNames=true
updatedDirsOnly=false
skin.newDaysCount=0
skin.cssHook=
skin.useMostphotos=false
disableColorSubsampling=false
skin.downloadNonImages=false
skin.cookiePolicyStay=15
metaData=true
skin.textColor=\#cccccc
skin.showPhotoDataLabel=true
imageSize=1000x800
skin.searchNewLabel=New images
skin.feedbackInstructionsBox=
skin.folderThumbSize=600x420
skin.shareEmail=true
skin.hoverColor=\#ffd856
skin.showPageExcerpt=true
exifImageDescription=false
skin.googlePlus=false
chainDirectories=false
skin.heroColor=\#ff666666
skin.disqusAppId=
skin.heroFullWidth=true
skin.use360Player=true
skin.tagCloudLabel=Labels
themeImageSize=1080x240
skin.googleAnalytics=none
remoteDirectory=Computacion Cuantica
skin.googleApiKey=
skin.tagCloudSearch=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
displayVersion=19.2
videoResolution=p720
skin.shareGplus=false
skin.backgroundRepeat=stretch
skin.tagCloudSource=none
slides=false
notes=
skin.folderImageSize=1080x240
skin.shopInstructions=
skin.useSearch=true
makeThumbs=true
skin.hoverEffectThumbs=true
forceProcessing=false
skin.imgHook=
skin.controlsUseText=false
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice\nCreator\nXmp.Title\nobjectName\nXmp.Subject\nXmp.Description\nkeywords\nXmp.Format\nXmp.Rights\nXmp.Identifier\nXmp.Label\nCountry|Country/Primary Location|Country/Primary Location Name\nProvince/State\nCity\nSub-location\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.imgCornerRadius=0
resourceDirectory=res
skin.sectionsOrder=pages\tfolders\tmap\tfiltering\tshoppingCart\tfeedback\timages\ttags\tnewImages\tcustomContent\tneighboringFolders\tcomments
skin.imgHookWidth=600
skin.showTopNavigation=false
rightsURL=
skin.folderCols=3
skin.shareReddit=false
skin.markFilesNew=false
skin.feedbackFormatting=human
keepXmpData=true
skin.showHelp=false
skin.dontStretchBehind=true
skin.cookiePolicyUrl=
qualityPercent=85
skin.videoLoop=false
skin.shareDelicious=false
skin.shareTumblr=false
keepMetaData=false
skin.bottomNavigationIncludeFolders=true
skin.addAltTags=false
skin.facebookCommentingPosts=3
skin.useFacebookBox=false
skin.rightClickProtect=false
skin.showPhotoDataInTheCaption=false
skin.lightboxBorderWidth=0
skin.showShopOnImagePagesOnly=true
skin.feedbackFloatButtonLabel=Feedback window
skin.folderImageHeightSubAlbums=240
skin.usePriceAsSingleOption=false
skin.logoName=
skin.fixedShapeThumbs=true
skin.shareLinkedin=false
skin.webLocationOpenNew=false
readXmp=true
skin.neverScaleUp=false
skin.slideshowAuto=false
skin.preFormat=true
skin.headerTopLevelOnly=true
skin.imgHookFn=
textFileComment=true
skin.twitterTweet=false
classicReaders=false
skin.useSoundClips=false
ignoreDirectory=true
skin.header=
skin.regionsBtnText=
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.lightboxBackgroundColor=\#ff111111
skin.showStartSlideshow=true
directory=E\:\\Usuarios\\Administrador\\Documents\\My Albums\\Computacion Cuantica
urlEncode=true
accountProfileName=https\://mcondeg.jalbum.net
skin.hidePagesIfTopnav=true
skin.googleBadgeId=
skin.folderImageHeight=240
skin.footer=
skin.fitImages=both
skin.backgroundAudioSlideshowControl=false
closeupDirectory=slides
skin.topNavigationIncludeWebLocations=false
skin.avoidCDNs=false
skin.facebookCommenting=false
cols=6
class=class se.datadosen.jalbum.AlbumBean
skin.hideStartStop=false
useCustomVideoSettings=false
skin.askTrackingConsent=true
skin.pregenerateContent=false
skin.disqusCommenting=false
skin.headlineFont=Oswald
skin.shareStumbleupon=false
skin.shopTax=
skin.shareTwitter=true
superimposeFilmIcon=true
skin.customSectionTopLevelOnly=true
skin.scrollToTopButton=true
skin.downloadBtn=false
exifUserComment=false
skin.enableMouseWheel=true
skin.showMapSection=true
skin.cornerRadius=0
skin.useAutoPano=false
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.facebookHeader=false
skin.searchNewReference=dateTaken
skin.fotomotoID=
skin.mapType=hybrid
skin.debugVars=
skin.backgroundPos=center center
skin.backgroundAudioRetainPosition=true
skin.folderThumbAspectRatio=
skin.bottomNavigationIncludeWebLocations=true
skin.tagCloudSort=name
skin.minVerticalAR=0.667
skin.shareDigg=false
homepageAddress=
skin.bodyTopHook=
outputDirectory=album
skin.searchNewSource=none
skin.showShopBtn=true
skin.mapAll=true
skin.thumbstripHeight=80
skin.descriptionSEOText=
skin.backgroundAudioAutoPlay=false
indexPageName=index
skin.transitionSpeed=600
skin.fitPadding=15
skin.extraSizes=
skin.feedbackInstructions=
skin.topNavigationIncludePages=true
skin.showShare=false
skin.searchFields=title,comment,name,creator,keywords
directoriesFirst=true
skin.headlineSize=2.4
skin.facebookAppId=
skin.shopSendAlbumName=false
skin.bodyTopFitWidth=true
searchEngineFriendlyNames=false
skin.uploadPath=
skin.videoAutoPlay=false
skin.topmenuColor=\#ff000000
skin.showImageNumbers=false
style=Gold.css
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.lightboxBorderColor=\#fffef7ca
skin.heroPattern=
skin.bottomNavigationIncludePages=true
skin.useFullScreen=false
skin.useMsServer=false
skin.neighboringFolderBgImage=true
skin.heroType=folderImage
reverseOrder=false
skin.backgroundAudio=
skin=Tiger
skin.tagCloudFields=creator,keywords,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.headHook=
skin.shareFacebook=true
skin.maxHorizontalAR=2.0
skin.thumbCols=5
skin.titleCaptionTemplate=<h1>${title} <span class\="date">${folderModDate}</span></h1>\n<div class\="description">${description}</div>
skin.clickForNext=true
imageOrdering=OrderByDate
skin.shopSameWindowCheckout=false
widgetInjection=true
skin.backgroundImageName=
skin.maxZoom=1.4
skin.imageCaptionTemplate=<h5>${fileLabel}</h5><div class\="comment">${comment}</div>
rights=
skin.useFilters=false
skin.shopHandling=
albumAddress=
forceJPEGThumbs=false
skin.folderCaptionPlacement=below
skin.hideWeblocations=false
overrideExistingCopyright=false
smoothScalingType=STANDARD
subdirs=true
excludeByDefault=false
skin.buttonColor=\#d0a105
creator=
closeupPrefix=
skin.zoom=1.0
skin.jsHook=
skin.facebookFaces=true
skin.folderDateSource=cameraDateRange
skin.footerTopLevelOnly=false
includePattern=
thumbnailDirectory=thumbs
skin.sortData=\t\tSINGLE_STRING
skin.searchNewDays=
skin.topNavigationIncludeFolders=true
skin.showShop=false
skin.showBreadcrumbPath=none
skin.feedbackSendButtonLabel=Send feedback
visibleOnProfilePage=true
skin.topNavigationDepth=4
skin.showPhotoData=true
skin.debugMode=false
mediaRSS=true
skin.hideDownloadButton=false
skin.pageCols=3
skin.filterData=\t\tSINGLE_STRING
skin.shopInstructionsBox=
skin.shopId=
skin.folderImageHeightPages=120
skin.feedbackLabel=Feedback
albumWidth=560
skin.infoPanelVisible=true
skin.hoverEffectFolders=true
imageBackgroundColor=\#ffffff
hiDPIThumbs=false
scalingMethod=ScaleSmooth
skin.googleSiteID=
skin.showFeedback=false
slideDirectory=slides
skin.tumblrButton=false
creditText=credit6
jpegComment=false
skin.mapZoom=15
skin.autohideControls=true
skin.boxBackgroundColor=\#22eeeeee
textEncoding=ISO-8859-1
skin.sharePinterest=false
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.boxDropShadow=true
skin.showModifiedDate=true
skin.useThumbnailStrip=true
skin.modalWindowsTheme=auto
skin.feedbackEmail=
generateJSON=false
thumbSize=340x260
cpuCores=8
skin.showPriceRange=
useThumbForFolderIcon=true
skin.captionPlacement=below
skin.preloadRows=2
skin.useFotomoto=false
skin.linkNeighboringFolders=true
projectFile=E\:\\Usuarios\\Administrador\\Documents\\My Albums\\Computacion Cuantica\\jalbum-settings.jap
skin.shopSuccessUrl=
skin.maxPageWidth=67.5rem
skin.shopDiscountMinAmount=
skin.imgHookBtn=
skin.titleSEOText=
copyOriginals=true
hiDPIImages=false
skin.externalLinks=
skin.backgroundColor=\#ff111111
skin.showFolderImageCount=true
webPassword=
skin.pinItButton=false
excludeBacklinks=false
skin.enableKeyboard=true
notifyNotes=true
skin.clickBesideForIndex=true
skin.useSort=false
skin.bodyTopTopLevelOnly=false
skin.shopQuantityCap=
writeUTF8=true
skin.zipImages=none
skin.useExpiry=false
includeDirectories=true
skin.thumbCaptionTemplate=<h6>${fileTitle}</h6>\n<div class\="comment">${commentShort}</div>
ignorePattern=\\..*
skin.shopDiscountMinQuantity=
rows=0
skin.facebookPageId=
forceJPEGImages=false
skin.slideshowDelay=4.0
skin.showCookiePolicy=true
skin.backgroundPattern=
skin.folderTitlePosition=bottom
imageLinking=LinkScaled
skin.feedbackCopyButtonLabel=Copy to clipboard
skin.muteBackgroundAudio=true
skin.backgroundAudioLoop=true
pageExtension=.html
