<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_gallery" />

    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_gallery" />

    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_gallery" />
    </group>
</menu>