<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">


    <item
        android:id="@+id/posicion"
        android:title="Posiciones"
        android:icon="@drawable/ic_posicion"
        />

       <item
           android:id="@+id/tramo"
           android:title="Tramo"
           android:icon="@drawable/ic_tramo"/>

        <item
            android:id="@+id/ruta"
            android:title="Rutas"
            android:icon="@drawable/ic_ruta"/>

    </group>
</menu>