<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <title>Rutas: Tramo</title>
        <style>
            body {
                font-family: 'Syne', sans-serif;
            }

            .container1 {
                text-align: center;
                width: 100%;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
        </style>
    </head>
    <body class="w3-white">
        <div class="container1">
            <!-- Content -->
            <div class="w3-margin">
                <h2 class="w3-text-black"><strong>RUTAS: TRAMOS</strong></h2>
                <p>Raquel González Trujillo</p>
            </div>

            <!-- Links section 1. Replace the # inside of the "" with your links. -->
            <div class="links-container">
                <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self"></i>INICIO</a>
                <a href="/ver_tramos" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self"></i>Ver tramos</a>
                <a href="/nuevo_tramo" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self"></i>Crear tramo</a>
            </div>
    </body>
</html>
