<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <title>Rutas: Ver tramos</title>

        <style>
            body {
                font-family: 'Syne', sans-serif;
            }

            .container1 {
                text-align: center;
                width: 100%;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .borde{
                border: 1px solid black;
            }

        </style>
    </head>
    <body class="w3-white">
        <div class="container1">
            <!-- Content -->
            <div class="w3-margin">
                <h2 class="w3-text-black"><strong>RUTAS: VER TRAMOS</strong></h2>
                <p>Raquel González Trujillo</p>
            </div>

            <!-- Links section -->
            <div class="links-container">
                <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">INICIO</a>
                <a href="/nuevo_tramo" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">Crear tramo</a>
            </div>
        </div>
        <div class="container1 borde">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">DISTANCIA TEÓRICA</th>
                        <th scope="col">VELOCIDAD TEÓRICA</th>
                        <th scope="col">TIEMPO TEÓRICA</th>
                        <th scope="col">DISTANCIA REAL</th>
                        <th scope="col">VELOCIDAD REAL</th>
                        <th scope="col">TIEMPO REAL</th>
                        <th scope="col">RUMBO TEÓRICO</th>
                        <th scope="col">NODO INICIAL</th>
                        <th scope="col">NODO FINAL</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>          
                <div th:each="tramo:${tramos}">
                    <tr>
                        <td th:text="${tramo.idTramo}"></td> 
                        <td th:text="${tramo.distanciaTeorica}"></td> 
                        <td th:text="${tramo.velocidadTeorica}"></td> 
                        <td th:text="${tramo.tiempoTeorico}"></td> 
                        <td th:text="${tramo.distanciaReal}"></td> 
                        <td th:text="${tramo.velocidadReal}"></td> 
                        <td th:text="${tramo.tiempoReal}"></td>
                        <td th:text="${tramo.rumboTeorico}"></td>
                        <td th:text="${tramo.nodoInicial.descripcion}"></td>
                        <td th:text="${tramo.nodoFinal.descripcion}"></td>

                        <td><a class="btn btn-warning" th:href="@{editar_tramo/}+${tramo.idTramo}" role="button">Editar</a></td>
                        <td><a class="btn btn-danger" th:href="@{borrar_tramo/}+${tramo.idTramo}" role="button">Borrar</a></td>

                    </tr>
                </div> 
                </tbody>

            </table>
        </div>
    </body>
</html>
