<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

        <title>Rutas: Editar posicion</title>

        <style>
            body {
                font-family: 'Syne', sans-serif;
            }

            .container1 {
                text-align: center;
                width: 100%;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .borde{
                border: 1px solid black;
            }

        </style>
    </head>
    <body class="w3-white">
        <div class="container1">
            <!-- Content -->
            <div class="w3-margin">
                <h2 class="w3-text-black"><strong>RUTAS: EDITAR POSICIÓN</strong></h2>
                <p>Raquel González Trujillo</p>
            </div>

            <!-- Links section -->
            <div class="links-container">
                <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">INICIO</a>
                <a href="/ver_posiciones" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">Ver posiciones</a>
                <a href="/nueva_posicion" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;"
                   target="_self">Crear posicion</a>
            </div>   
        </div>
        <div class="w3-margin">
            <form method="post" th:action="@{/guardar_posicion}" th:object="${posicion}">
                <!-- 
                <div class="mb-3">
                    <label for="id" class="form-label">ID: </label>
                    <input type="text" class="form-control" id="id" th:field="*{idPosicion}"/> 
                </div>
                -->
                <input type="hidden" name="idPosicion" th:if="${posicion!=null}" th:value="${posicion.idPosicion}"/>
                <div class="mb-3">
                    <label for="longitud" class="form-label">Longitud </label>
                    <input type="text" class="form-control" id="longitud" th:field="*{longitud}"/> 
                </div>

                <div class="mb-3">
                    <label for="latitud" class="form-label">Latitud): </label>
                    <input type="text" class="form-control" id="latitud" th:field="*{latitud}"> 
                </div> 

                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción: </label>
                    <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}"> 
                </div> 

                <button type="submit" class="w3-button w3-hover-blue w3-large w3-black" th:href="@{/editar_posicion/}+${posicion.idPosicion}">Enviar</button> 
            </form>
        </div>
    </div>
</body>
</html>
