# URL jbdc de conexi\u00f3n a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_dietas?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bd_rutas?zeroDateTimeBehavior=CONVERT_TO_NULL
# Usuario y contrase\u00f1a de la conexi\u00f3n a la base de datos
spring.datasource.username=root
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql = false

# Puerto de la aplicaci\u00f3n
server.port=9000