apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.sgoliver.android.navigationview"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
}
