<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#BA5454"
    android:paddingStart="5dp"
    android:orientation="vertical"
    android:gravity="bottom"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_nav"></ImageView>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Bienvenido"

       android:textSize="40sp"
       />



</LinearLayout>