<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_1">
    <fragment
        android:id="@+id/nav_1"
        android:name="com.example.navlayout_viewpager2.ui.fragment.fragment_galeria_1"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_galeria_1" />

    <fragment
        android:id="@+id/nav_2"
        android:name="com.example.navlayout_viewpager2.ui.fragment.Fragment_galeria_2"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_galeria_2" />

    <fragment
        android:id="@+id/nav_3"
        android:name="com.example.navlayout_viewpager2.ui.fragment.Fragment_galeria_3"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_galeria_3" />
</navigation>